{
    "name": "pip-webui-help",
    "version": "1.0.0",
    "author": "Digital Living Software Corp. <www.digitallivingsoftware.com>",
    "description": "Help components for Pip.WebUI applications",
    "contributors": [
        {
            "name": "Sergey Seroukhov",
            "email": "seroukhov@gmail.com"
        },
        {
            "name": "Katerina Negrienko",
            "email": "katya@negrienko.com"
        }
    ],
    "keywords": [
        "pip",
        "webui",
        "pages",
        "help"
    ],
    "noAnalyze": true,
    "license": "MIT",
    "private": false,
    "scripts": {
        "build": "gulp build",
        "lint": "gulp lint",
        "samples": "gulp launch",
        "test": "gulp test",
        "clean": "gulp clean"
    },
    "dependencies": {},
    "devDependencies": {
        "pip-webui-tasks": "git+https://github.com/pip-webui/pip-webui-tasks.git"
    }
}